<span>
  <h1>List of Topics</h1>
  
  <%= link "New Topics", to: Routes.topics_path(@conn, :new) %>
</span>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Actions</th>
    </tr>
  </thead>

  <tbody>
    <%= for topic <- @topics do %>
      <tr>
        <td>
          <%= topic.title %>
        </td>
        <td>
          <span>
            <%= link "Show", to: Routes.topics_path(@conn, :show, topic) %>
          </span>
          <span>
            <%= link "Edit", to: Routes.topics_path(@conn, :edit, topic) %>
          </span>
          <span>
            <%= link "Delete", to: Routes.topics_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"] %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
