<span>
  <h1>List of Topics</h1>
  
  <div class="fixed-action-btn">
    <%= link to: Routes.topics_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
        <i class="material-icons">add</i>
    <% end %>
  </div>
</span>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Actions</th>
    </tr>
  </thead>

  <tbody>
    <%= for topic <- @topics do %>
      <tr>
        <td>
          <%= topic.title %>
        </td>
        <td>
          <span>
            <%= link "Edit", to: Routes.topics_path(@conn, :edit, topic) %>
          </span>
          <span>
            <%= link "Delete", to: Routes.topics_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"] %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
